<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><meta property="og:title" content="Linkbrary"/><meta property="og:url" content="https://chipper-selkie-f96db4.netlify.app/"/><meta property="og:image" content="../src/asset/link-image.png"/><meta property="og:description" content="세상의 모든 정보를 쉽게 저장하고 관리해 보세요"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title"/><meta name="twitter:url" content="https://chipper-selkie-f96db4.netlify.app/"/><meta name="twitter:image" content="../src/asset/link-image.png"/><meta name="twitter:description" content="세상의 모든 정보를 쉽게 저장하고 관리해 보세요"/><meta name="description" content="Web site created using create-react-app"/><link rel="stylesheet" as="style" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.1/kakao.min.js"></script><title>Linkbrary</title><style></style><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/6b832bb1d1f3a401.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6b832bb1d1f3a401.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-759769d6f7ef6f07.js" defer=""></script><script src="/_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script><script src="/_next/static/chunks/main-250e2fa2f565a9fe.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3e3e791765a30e47.js" defer=""></script><script src="/_next/static/chunks/664-7cb56b2d6cf13ebe.js" defer=""></script><script src="/_next/static/chunks/439-3636a7d43e816967.js" defer=""></script><script src="/_next/static/chunks/pages/folder-870ec4efd433f319.js" defer=""></script><script src="/_next/static/4vxIqBneuP7AXiXSxUEgK/_buildManifest.js" defer=""></script><script src="/_next/static/4vxIqBneuP7AXiXSxUEgK/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.9">*{box-sizing:border-box;}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input{margin:0;padding:0;border:0;font-size:100%;font-family:Pretendard,sans-serif;vertical-align:baseline;text-decoration:none;color:#000;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
button{background:inherit;border:none;box-shadow:none;border-radius:0;padding:0;overflow:visible;cursor:pointer;}/*!sc*/
data-styled.g1[id="sc-global-dgglbo1"]{content:"sc-global-dgglbo1,"}/*!sc*/
.hDtsIc{padding:113px 32px 60px;display:flex;flex-direction:column;align-items:center;background-color:#f0f6ff;margin-top:-93px;}/*!sc*/
@media (max-width:767px){.hDtsIc{padding:103px 32px 60px;}}/*!sc*/
data-styled.g2[id="SubHeader__Container-sc-1k6xaah-0"]{content:"hDtsIc,"}/*!sc*/
.fKcTsL{display:flex;justify-content:center;padding:40px 32px;}/*!sc*/
data-styled.g13[id="MainContent__Main-sc-ubrrie-0"]{content:"fKcTsL,"}/*!sc*/
.kbYhkL{display:flex;flex-direction:column;row-gap:40px;width:100%;max-width:1060px;}/*!sc*/
data-styled.g14[id="MainContent__Content-sc-ubrrie-1"]{content:"kbYhkL,"}/*!sc*/
.jeGEjn{display:flex;padding:15px 16px;border-radius:10px;background-color:#f5f5f5;overflow:hidden;}/*!sc*/
.jeGEjn::before{content:"";background-image:url("/Search.svg");background-size:cover;display:inline-block;width:16px;height:16px;margin-right:10px;align-self:center;}/*!sc*/
data-styled.g15[id="SearchBar__BarOfSearch-sc-mqquk-0"]{content:"jeGEjn,"}/*!sc*/
.hkeITH{flex-grow:1;background-color:#f5f5f5;border:0px;height:24px;outline:none;}/*!sc*/
data-styled.g16[id="SearchBar__SearchInput-sc-mqquk-1"]{content:"hkeITH,"}/*!sc*/
.cLEbat{background-image:url("/inputclose.png");background-size:cover;width:24px;height:24px;display:none;}/*!sc*/
data-styled.g17[id="SearchBar__CloseButton-sc-mqquk-2"]{content:"cLEbat,"}/*!sc*/
.yDSsp{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip-path:inset(50%);border:0;clip:rect(0 0 0 0);}/*!sc*/
data-styled.g18[id="SearchBar__HiddenButton-sc-mqquk-3"]{content:"yDSsp,"}/*!sc*/
.bMdBJu{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip-path:inset(50%);border:0;clip:rect(0 0 0 0);}/*!sc*/
data-styled.g19[id="SearchBar__HiddenLabel-sc-mqquk-4"]{content:"bMdBJu,"}/*!sc*/
.jLOfvl{position:static;left:0;right:0;top:0;display:flex;height:93px;padding:20px 200px;justify-content:center;background-color:#f0f6ff;z-index:5;}/*!sc*/
@media (max-width:1199px){.jLOfvl{padding:20px 32px;}}/*!sc*/
@media (max-width:767px){.jLOfvl{padding:13px 32px;}}/*!sc*/
data-styled.g39[id="Header__Heading-sc-1aerr7u-0"]{content:"jLOfvl,"}/*!sc*/
.dcRjBX{display:flex;justify-content:space-between;align-items:center;flex-grow:1;max-width:1520px;}/*!sc*/
@media (max-width:1199px){.dcRjBX{max-width:800px;}}/*!sc*/
@media (max-width:767px){.dcRjBX{padding:13px 32px;}}/*!sc*/
data-styled.g40[id="Header__HeaderContent-sc-1aerr7u-1"]{content:"dcRjBX,"}/*!sc*/
.bDkjFf{width:133px;height:24px;}/*!sc*/
@media (max-width:767px){.bDkjFf{width:89px;height:16px;}}/*!sc*/
.bDkjFf .linkbararyLogo{width:100%;height:100%;}/*!sc*/
data-styled.g42[id="Header__H1Logo-sc-1aerr7u-3"]{content:"bDkjFf,"}/*!sc*/
.iwqxNx{display:flex;align-items:center;column-gap:6px;font-size:14px;}/*!sc*/
.iwqxNx .profileImg{height:28px;width:28px;}/*!sc*/
@media (max-width:767px){.iwqxNx .Span_email{display:none;}}/*!sc*/
data-styled.g43[id="Header__Profile-sc-1aerr7u-4"]{content:"iwqxNx,"}/*!sc*/
.eUEgEA{border-radius:9999px;border:0px;}/*!sc*/
data-styled.g44[id="Header__PorfileImage-sc-1aerr7u-5"]{content:"eUEgEA,"}/*!sc*/
.cHoWGa{color:#cfcfcf;}/*!sc*/
data-styled.g45[id="Footer__Hlink-sc-1g6y87w-0"]{content:"cHoWGa,"}/*!sc*/
.lavaJR{display:inline-block;vertical-align:top;width:20px;height:20px;}/*!sc*/
data-styled.g46[id="Footer__LinkImg-sc-1g6y87w-1"]{content:"lavaJR,"}/*!sc*/
.hlLSYt{display:flex;height:160px;padding:32px 104px 64px;justify-content:center;align-items:center;flex-shrink:0;background-color:#111322;margin-top:60px;}/*!sc*/
@media (max-width:767px){.hlLSYt{padding:32px;margin-top:40px;}}/*!sc*/
data-styled.g47[id="Footer__Foote-sc-1g6y87w-2"]{content:"hlLSYt,"}/*!sc*/
.kwrLBw{display:flex;justify-content:space-between;align-items:center;max-width:1716px;flex-grow:1;color:#cfcfcf;font-family:Acme;line-height:normal;}/*!sc*/
@media (max-width:767px){.kwrLBw{display:grid;grid-template:1fr 1fr/181px 1fr 116px;row-gap:60px;}}/*!sc*/
data-styled.g48[id="Footer__UnderBar-sc-1g6y87w-3"]{content:"kwrLBw,"}/*!sc*/
.tAJzR{color:#cfcfcf;}/*!sc*/
@media (max-width:767px){.tAJzR{grid-row:2/3;grid-column:1/2;}}/*!sc*/
data-styled.g49[id="Footer__CopyRight-sc-1g6y87w-4"]{content:"tAJzR,"}/*!sc*/
.fcUxOE{display:flex;column-gap:30px;}/*!sc*/
@media (max-width:767px){.fcUxOE{grid-row:1/2;grid-column:1/2;}}/*!sc*/
data-styled.g50[id="Footer__FaqPolicy-sc-1g6y87w-5"]{content:"fcUxOE,"}/*!sc*/
.bqJbeg{display:grid;grid-template:1fr/1fr 1fr 1fr 1fr;column-gap:12px;}/*!sc*/
@media (max-width:767px){.bqJbeg{grid-row:1/2;grid-column:3/4;}}/*!sc*/
data-styled.g51[id="Footer__LinkIcons-sc-1g6y87w-6"]{content:"bqJbeg,"}/*!sc*/
.bLMSjI{display:flex;padding:24px 0;margin-top:40px;width:100%;justify-content:center;align-items:center;}/*!sc*/
.bLMSjI.foot{position:fixed;bottom:0px;left:0px;right:0px;z-index:3;padding:24px 32px;margin:0;background-color:#f0f6ff;}/*!sc*/
.bLMSjI.unseen{display:none;}/*!sc*/
@media (max-width:767px){.bLMSjI{margin-top:14px;}}/*!sc*/
data-styled.g52[id="AddLink__Div-sc-1ugny1d-0"]{content:"bLMSjI,"}/*!sc*/
.cgjAFm{display:flex;padding:16px 20px;width:100%;max-width:800px;min-width:336px;border-radius:15px;background-color:#ffffff;border:1px solid #6d6afe;align-items:center;}/*!sc*/
.cgjAFm::before{content:"";background-image:url("/linkIcon.svg");background-size:cover;width:20px;height:20px;}/*!sc*/
@media (max-width:767px){.cgjAFm::before{width:16px;height:16px;}}/*!sc*/
@media (min-width:1200px){.cgjAFm{box-shadow:2px 2px 2px rgb(0 0 0 /20%);}}/*!sc*/
@media (max-width:767px){.cgjAFm{padding:8px 10px;}}/*!sc*/
data-styled.g53[id="AddLink__AddlinkBar-sc-1ugny1d-1"]{content:"cgjAFm,"}/*!sc*/
.hVFlSG{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip-path:inset(50%);border:0;clip:rect(0 0 0 0);}/*!sc*/
data-styled.g54[id="AddLink__LinkLabel-sc-1ugny1d-2"]{content:"hVFlSG,"}/*!sc*/
.iLRwXA{margin-left:12px;font-size:16px;flex-grow:1;outline:none;}/*!sc*/
@media (max-width:767px){.iLRwXA{font-size:14px;margin-left:8px;}}/*!sc*/
data-styled.g55[id="AddLink__LinkInput-sc-1ugny1d-3"]{content:"iLRwXA,"}/*!sc*/
.ecwfUh{width:80px;height:37px;padding:10px 16px;border-radius:8px;background:linear-gradient(91deg,#6d6afe 0.12%,#6ae3fe 101.84%);color:#f5f5f5;font-size:14px;font-weight:600;font-family:Pretendard,san-serif;white-space:nowrap;}/*!sc*/
data-styled.g56[id="AddLink__AddLinkButton-sc-1ugny1d-4"]{content:"ecwfUh,"}/*!sc*/
.dfMpwA{height:1px;margin-bottom:53px;}/*!sc*/
.dfMpwA.big{height:137px;}/*!sc*/
@media (max-width:767px){.dfMpwA.big{height:105px;}}/*!sc*/
data-styled.g57[id="AddLink__Observed-sc-1ugny1d-5"]{content:"dfMpwA,"}/*!sc*/
.bDNIqq{display:flex;width:100%;justify-content:space-between;}/*!sc*/
@media (max-width:767px){.bDNIqq{display:flex;flex-direction:column;row-gap:12px;}}/*!sc*/
data-styled.g62[id="FolderNameBar__Bar-sc-dyqfbo-0"]{content:"bDNIqq,"}/*!sc*/
.oIpcC{font-family:Pretendard;font-size:24px;font-weight:600;line-height:normal;letter-spacing:-0.2px;}/*!sc*/
@media (max-width:767px){.oIpcC{font-size:20px;}}/*!sc*/
data-styled.g63[id="FolderNameBar__Name-sc-dyqfbo-1"]{content:"oIpcC,"}/*!sc*/
.kSrQtW{display:flex;align-items:center;height:35px;font-family:Pretendard;font-size:16px;padding:8px 12px;border-radius:5px;border:1px solid #6d6afe;background-color:#6d6afe;color:#ffffff;}/*!sc*/
.kSrQtW:hover{background-color:#e7effb;transition:all 300ms ease-in-out;}/*!sc*/
@media (max-width:767px){.kSrQtW{padding:6px 10px;font-size:14px;height:29px;}}/*!sc*/
.kSrQtW:hover{background-color:#6d6afe;}/*!sc*/
data-styled.g69[id="FolderBar__Block-sc-5a98ct-0"]{content:"kSrQtW,"}/*!sc*/
.hKZqhr{display:flex;gap:12px 8px;flex-wrap:wrap;}/*!sc*/
data-styled.g70[id="FolderBar__FolderList-sc-5a98ct-1"]{content:"hKZqhr,"}/*!sc*/
.KsCRt{display:flex;column-gap:12px;justify-content:space-between;align-items:center;}/*!sc*/
data-styled.g71[id="FolderBar__Bar-sc-5a98ct-2"]{content:"KsCRt,"}/*!sc*/
.gFWrZN{color:#6d6afe;display:flex;align-items:center;font-family:Pretendard;flex-shrink:0;font-size:16px;font-weight:500;letter-spacing:-0.3px;}/*!sc*/
.gFWrZN::after{content:"";background-image:url("/add.svg");background-size:cover;display:inline-block;width:16px;height:16px;margin-left:4px;}/*!sc*/
@media (max-width:767px){.gFWrZN{color:#ffffff;padding:8px 24px;position:fixed;left:50%;transform:translateX(-50%);bottom:101px;border-radius:20px;border:1px solid #ffffff;background:#6d6afe;z-index:4;}.gFWrZN::after{background-image:url("/addWhite.svg");}}/*!sc*/
data-styled.g72[id="FolderBar__AddFolder-sc-5a98ct-3"]{content:"gFWrZN,"}/*!sc*/
.iQTjQj{display:flex;width:100%;height:100px;padding:41px 0px 35px;justify-content:center;align-items:center;margin-bottom:200px;}/*!sc*/
@media (max-width:767px){.iQTjQj{font-size:14px;line-height:normal;}}/*!sc*/
data-styled.g73[id="Folder__NoLink-sc-1o4jw9w-0"]{content:"iQTjQj,"}/*!sc*/
.jDPGvu{display:flex;flex-direction:column;gap:24px;}/*!sc*/
data-styled.g74[id="Folder__Frame-sc-1o4jw9w-1"]{content:"jDPGvu,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Abel&display=swap">@font-face{font-family:'Abel';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/abel/v18/MwQ5bhbm2POE6Vs.woff) format('woff')}@font-face{font-family:'Abel';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/abel/v18/MwQ5bhbm2POE2V9BPbh5uGM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Acme&display=swap">@font-face{font-family:'Acme';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/acme/v25/RrQfboBx-C5_bx4.woff) format('woff')}@font-face{font-family:'Acme';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/acme/v25/RrQfboBx-C5_XxrBbk_m3Lg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><header class="Header__Heading-sc-1aerr7u-0 jLOfvl"><div class="Header__HeaderContent-sc-1aerr7u-1 dcRjBX"><a href="/"><h1 class="Header__H1Logo-sc-1aerr7u-3 bDkjFf"><img class="linkbararyLogo" src="/logo.svg" alt="Linkbrary" width="133" height="24"/></h1></a><div class="Header__Profile-sc-1aerr7u-4 iwqxNx"><img class="Header__PorfileImage-sc-1aerr7u-5 eUEgEA profileImg" alt="프로필" width="28" height="28"/><span class="Span_email"> </span></div></div></header><div class="SubHeader__Container-sc-1k6xaah-0 hDtsIc"><div class="AddLink__Div-sc-1ugny1d-0 bLMSjI foot "><form class="AddLink__AddlinkBar-sc-1ugny1d-1 cgjAFm"><label for="AddLink" class="AddLink__LinkLabel-sc-1ugny1d-2 hVFlSG">링크 추가</label><input type="text" id="AddLink" placeholder="링크를 추가해 보세요" class="AddLink__LinkInput-sc-1ugny1d-3 iLRwXA"/><button type="submit" class="AddLink__AddLinkButton-sc-1ugny1d-4 ecwfUh">추가하기</button></form></div><div class="AddLink__Observed-sc-1ugny1d-5 dfMpwA big"></div></div><main class="MainContent__Main-sc-ubrrie-0 fKcTsL"><div class="MainContent__Content-sc-ubrrie-1 kbYhkL"><form class="SearchBar__BarOfSearch-sc-mqquk-0 jeGEjn"><label for="search" class="SearchBar__HiddenLabel-sc-mqquk-4 bMdBJu">검색</label><input type="text" id="search" class="SearchBar__SearchInput-sc-mqquk-1 hkeITH"/><button type="button" class="SearchBar__CloseButton-sc-mqquk-2 cLEbat"></button><button type="submit" class="SearchBar__HiddenButton-sc-mqquk-3 yDSsp">검색하기</button></form><div class="Folder__Frame-sc-1o4jw9w-1 jDPGvu"><div class="FolderBar__Bar-sc-5a98ct-2 KsCRt"><ul class="FolderBar__FolderList-sc-5a98ct-1 hKZqhr"><li><button name="-1" type="button" class="FolderBar__Block-sc-5a98ct-0 kSrQtW">전체</button></li></ul><button type="button" class="FolderBar__AddFolder-sc-5a98ct-3 gFWrZN">폴더 추가</button></div><div class="FolderNameBar__Bar-sc-dyqfbo-0 bDNIqq"><h3 class="FolderNameBar__Name-sc-dyqfbo-1 oIpcC">전체</h3></div><div class="Folder__NoLink-sc-1o4jw9w-0 iQTjQj">저장된 링크가 없습니다.</div></div></div></main><footer class="Footer__Foote-sc-1g6y87w-2 hlLSYt"><div class="Footer__UnderBar-sc-1g6y87w-3 kwrLBw"><div class="Footer__CopyRight-sc-1g6y87w-4 tAJzR">©codeit - <!-- -->2024</div><div class="Footer__FaqPolicy-sc-1g6y87w-5 fcUxOE"><a href="https://www.google.com/" rel="noreferrer" class="Footer__Hlink-sc-1g6y87w-0 cHoWGa">Privacy Policy</a><a href="https://www.naver.com/" rel="noreferrer" class="Footer__Hlink-sc-1g6y87w-0 cHoWGa">FAQ</a></div><div class="Footer__LinkIcons-sc-1g6y87w-6 bqJbeg"><a href="http://facebook.com" target="_blank" rel="noreferrer" class="Footer__Hlink-sc-1g6y87w-0 cHoWGa"><img src="/akar-icons_facebook-fill.svg" alt="페이스북" width="20" height="20" class="Footer__LinkImg-sc-1g6y87w-1 lavaJR"/></a><a href="https://twitter.com/" target="_blank" rel="noreferrer" class="Footer__Hlink-sc-1g6y87w-0 cHoWGa"><img src="/akar-icons_twitter-fill.svg" alt="트위터X" width="20" height="20" class="Footer__LinkImg-sc-1g6y87w-1 lavaJR"/></a><a href="https://www.youtube.com/" target="_blank" rel="noreferrer" class="Footer__Hlink-sc-1g6y87w-0 cHoWGa"><img src="/akar-icons_youtube-fill.svg" alt="유튜브" width="20" height="20" class="Footer__LinkImg-sc-1g6y87w-1 lavaJR"/></a><a href="http://instagram.com" target="_blank" rel="noreferrer" class="Footer__Hlink-sc-1g6y87w-0 cHoWGa"><img src="/ant-design_instagram-filled.svg" alt="인스타그램" width="20" height="20" class="Footer__LinkImg-sc-1g6y87w-1 lavaJR"/></a></div></div></footer></div><div id="modal-root"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/folder","query":{},"buildId":"4vxIqBneuP7AXiXSxUEgK","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>